description "statsd"
author "ops@simplymeasured.com"

start on startup
stop on shutdown

script
    echo $$ > /var/run/statsd.pid
    # We found $HOME is needed. Without it, we ran into problems
    export HOME="/root"
    exec sudo -u statsd /usr/local/sbin/statsd >> /var/log/statsd.log 2>&1
end script
