export COMPASS_HOME=/var/www/compass_flask

export OS_INSTALLER=cobbler
export PACKAGE_INSTALLER=chef

# DHCP config
export SUBNET=
# enter the DHCP option router address(Default: $(ifconfig eth0 | grep 'inet addr:' | cut -d: -f2 | awk '{ print $1}'))"
export OPTION_ROUTER=
# the IP range for DHCP clients (Default: local subnet start from 100 to 254)
IP_RANGE=
# TFTP server's IP address(Default: eth0 IP)
export NEXTSERVER=

# set the default cobbler user "cobbler" password
CBLR_USER=
CBLR_PASSWD=

## export COMPASS_SOURCE=http://10.145.88.210:8080/software/compass_flask.tar
export IMAGE_SOURCE=http://12.234.32.58/software/OS/centos/centos6.4/CentOS-6.4-x86_64-minimal.iso
export COBBLER_PASSWORD=cobbler

export JS_MVC=javascriptmvc-3.2.4

export CHEF_PASSWD=root1234

