#####################################
# Config File for Compass Installer #
#####################################

# OS_INSTALLER indicates the tool for OS provisioning, default is 'cobbler'.
export OS_INSTALLER=cobbler

# PACKAGE_INSTALLER indicates the tool for Package provisioning, default is 'chef'.
export PACKAGE_INSTALLER=chef

# DHCP config
# SUBNET variable specifies the subnet for DHCP server. Example: 192.168.0.0 
export SUBNET=
# DHCP option router  address(Default is your management interface IP address )"
export OPTION_ROUTER=
# The IP range for DHCP clients (Default: local subnet start from 100 to 254)
IP_RANGE=
# TFTP server's IP address(Default: Management Interface/eth0 IP)
export NEXTSERVER=

# set the default cobbler user "cobbler" password, if not set, the default will be cobbler/cobbler
CBLR_USER=
CBLR_PASSWD=

# IMAGE_SOURCE is where you host your CentOS image
export IMAGE_SOURCE=http://12.234.32.58/software/OS/centos/centos6.4/CentOS-6.4-x86_64-minimal.iso
export COBBLER_PASSWORD=cobbler

# Currently the use of Javascript MVC is set to version 3.2.4
export JS_MVC=javascriptmvc-3.2.4

# Set Chef password for Chef web UI
export CHEF_PASSWD=root1234

# Set Compass-web and Compass-adpater variables
WEB_HOME=
ADAPTER_HOME=
