---
layout: page
title: "Overview"
description: ""
apis:
  - switch.md
  - machine.md
---

{% include JB/setup %}


{% include apirefs/links.md %}

<h3>ClusterHost Methods</h3>
<table class="table table-stripped">
<thead>
<th>Method</th>
<th>URI</th>
<th>Description</th>
<th></th>
</thead>

<tr>
<td><span class="label label-success">PUT</span></td>
<td>/clusterhosts/{id}/config</td>
<td>Updates one or more editable attributes in config for the specified host</td>
<td><button type="button" class="btn btn-small btn-primary" data-target="#host_putconfig_api" data-toggle="collapse">Detail</button></td>
</tr>
<tr>
<td colspan="4" class="hiddenRow">
<div class="accordian-body collapse" id="host_putconfig_api">
 {% capture myinclude %}{% include apirefs/cluster_hosts/putconfig.md %}{% endcapture %}
{{ myinclude | markdownify }}
</div>
</td>
</tr>

<tr>
  <td><span class="label label-success">GET</span></td>
  <td>/clusterhosts/{id}/config</td>
  <td>Lists config details for the specified cluster host</td>
  <td><button type="button" class="btn btn-small btn-primary" data-target="#host_getconfig_api" data-toggle="collapse">Detail</button></td>
</tr>
<tr>
  <td colspan="4" class="hiddenRow">
    <div class="accordian-body collapse" id="host_getconfig_api">
      {% capture myinclude %}{% include apirefs/cluster_hosts/getconfig.md %}{% endcapture %}
      {{ myinclude | markdownify }}
    </div>
  </td>
</tr>


<tr>
<td><span class="label label-success">DELETE</span></td>
<td>/clusterhosts/{id}/config/{subkey}</td>
<td>Deletes one attributes in config of the specified cluster host. sub_key can be hostname, ip or role.</td>
<td><button type="button" class="btn btn-small btn-primary" data-target="#host_delete_subkey_api" data-toggle="collapse">Detail</button></td>
</tr>
<tr>
<td colspan="4" class="hiddenRow">
<div class="accordian-body collapse" id="host_delete_subkey_api">
 {% capture myinclude %}{%  include apirefs/cluster_hosts/deletesubkey.md %}{% endcapture %}
{{ myinclude | markdownify }}
</div>
</td>
</tr>



<tr>
<td><span class="label label-success">GET</span></td>
<td>/clusterhosts/{id}</td>
<td>Lists details for the specified cluster host</td>
<td><button type="button" class="btn btn-small btn-primary" data-target="#host_getsinglehost_api" data-toggle="collapse">Detail</button></td>
</tr>
<tr>
<td colspan="4" class="hiddenRow">
<div class="accordian-body collapse" id="host_getsinglehost_api">
 {% capture myinclude %}{%  include apirefs/cluster_hosts/getsinglehost.md %}{% endcapture %}
{{ myinclude | markdownify }}
</div>
</td>
</tr>

<tr>
  <td><span class="label label-success">GET</span></td>
  <td>/clusterhosts?hostname={hostname}&amp;clustername={clustername}</td>
  <td>Queries and list the details for the specified cluster host. No filters, return all cluster hosts.</td>
  <td><button type="button" class="btn btn-small btn-primary" data-target="#host_gethosts_api" data-toggle="collapse">Detail</button></td>
</tr>
<tr>
  <td colspan="4" class="hiddenRow">
    <div class="accordian-body collapse" id="host_gethosts_api">
      {% capture myinclude %}{%  include apirefs/cluster_hosts/gethosts.md %}{% endcapture %}
      {{ myinclude | markdownify }}
    </div>
  </td>
</tr>

</table>
